# before start:
#   cp .env.example .env
# ======================

# app
PROJECT_NAME=lovekuhnya-tenant-crm
DEBUG=1

# db
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crm
POSTGRES_PORT=5432

# security (CHANGE FOR PRODUCTION)
SECRET_KEY=change-me-in-production-use-long-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
