# before start:
#   cp .env.example .env
# ======================

# app
PROJECT_NAME=lovekuhnya-tenant-crm
DEBUG=1
API_PORT=8007

# Database
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=crm
DB_PORT=5437

# security (CHANGE FOR PRODUCTION)
SECRET_KEY=change-me-in-production-use-long-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
